*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
    --rotate-y: 0;
    --translate-y: 0;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #3B8BEB;
}

.header {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #3B8BEB;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.form-group {
    margin-right: 1rem;
    color: white;
}

label {
    margin-right: 1rem;
}

#category, #amount {
    border-radius: 4px;
    color: #3B8BEB;
    border: none;
    height: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

#amount {
    margin-right: 1rem;
}

#category:focus, #amount:focus {
    outline: none;
}

.btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    border: 1px solid #B23850;
    border-radius: 4px;
    background-color: #B23850;
    color: white;
    cursor: pointer;
    transition: 275ms ease;
    padding: 0  .75rem;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background-color: white;
    color: #B23850;
}


@media (max-width: 836px) {
    .form-group {
        margin-bottom: 1rem;
    }

    .form-group:nth-child(2) {
        margin-bottom: 0;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }
}

.card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 1rem;
}

.card {
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 275ms ease;
    transform: perspective(1000px) rotateY(var(--rotate-y))
    translateY(var(--translate-y));
    cursor: pointer;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
    top: 0;
    padding: 1rem;
}

.card .back {
    transform: rotateY(180deg) translate(-50%, -50%);
    position: absolute;
    top: 50%;
    right: 50%;
}

.card .front,
.card .back {
    backface-visibility: hidden;
}

.flashcard-question {
    font-size: 1.5rem;
}

.flashcard-options {
    margin-top: 1rem;
    color: #555;
}

.flashcard-option {
    margin-top: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}
